<!DOCTYPE html>
<html lang="en">
<head>
<title>PAW</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: LifeSavers-Bold, Helvetica, RumRaisin-Regular;
}

/* Style the header */
header {
    background-color: #0099cc;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ffcccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: center;
    padding: 20px;
    
    background-color: #ffcccc;
    
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}



</style>
</head>
<body><center>
	

<h2>Tugas PPAW</h2>
<p>Puisi asli karya Gita Cahya Aulia</p>


<header>
  <h2>Puisi</h2>
</header>


  
  <article>
    
    <p>ada yang merindukan malam<br>

menatap masa indah yang dulu bersemayam<br>
siapa yang tau, hati melulu merindu..<br>
siapa yang peduli napas jiwa se-sesak ini..<br>
ada yang bersedih akan kehilangan<br>
menangis meraung karna merindu angan..<br>
Siapa yang lihat hati yang sedang tersayat<br>
siapa yang dengar, mulut yang haus berkoar<br><br>

jadilah aku dia dan mereka.. yang saat ini sedang menerka<br>
hidup seperti apalagi yang menimpa.<br>
semoga kita dalam lindungannya<br>

==================================================================<br>
yang lagi dikejar, yang hilang dalam benak diri<br>
bukan soal iman dan keyakinan apalagi cinta-cintaan<br>
tapi soal serpihan kebahagiaan yang belum nyatu sama serpihan lainnya<br>
tak tau bahagia sebelah mana yang belum pulang kerumahnya dan tak tau bahagia itu sebesar apa<br>

===================================================================<br>
untuk waktu yang hilang<br>
untuk cita yang ingin kugapai<br>
Percayalah tekadku takkan hilang<br>
Perccayalah usahaku akan sampai<br><br><br>

aku rindu akan keberhasilan<br>
berhasil bukan hanya materi<br>
siapa yang tau tangisan ini<br>
hanya aku yang mencoba berlari<br></p>
    
  </article>
</section>
</center>

</body>
</html>
